{
	"extends": "@tsconfig/node20",
	"include": ["./src/**/*.ts"],
	"exclude": ["./test/**/*.ts"],
	"compilerOptions": {
		"module": "es2022",
		"moduleResolution": "nodenext",
		"noImplicitAny": true,
		"outDir": "build"
	}
}
